<!doctype html>
<html>
<head>
	<title>My Fucking Socket</title>
	<style>

		* { margin: 0; padding: 0; box-sizing: border-box; }
		body { font: 13px Helvetica, Arial; }
		form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
		form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
		form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
		#messages { list-style-type: none; margin: 0; padding: 0; display: flex;flex-wrap: wrap;}
		#messages li { padding: 20px 10px; background-color: #ffa000;width: 100%;}
		#messages img { display: inline-block; width: 50px; height: 50px; background-color: #cccccc;}
		h4 {height: 50px; line-height: 50px; padding: 0 20px;}

	</style>
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
        let userName = prompt('Введи своё имя или уходи!');
        let userAvatar = prompt('Введите ссылку на вашу секси фото');
		if (userName.length < 1)
		{
		    alert('Ты думал я с тобой игры буду играть?');
            ErrorFunction(); // Функции то нету такой
		}

        $(function () {
            var socket = io();
            $('form').submit(function(){
                socket.emit('message', $('#m').val(), userName, userAvatar);
                $('#m').val('');
                return false;
            });
            socket.on('message', function(msg, user, avatar){
                let img = document.createElement('img');
                img.src = avatar;
                $('#messages').append(img);

                let name = document.createElement('h4');
                name.innerText = user;
                $('#messages').append(name);

                $('#messages').append($('<li>').text(msg));
            });
        });
	</script>
</head>
<body>
<ul id="messages"></ul>
<form action="">
	<input id="m" autocomplete="off" /><button>Send</button>
</form>
</body>
</html>